# Items configuration
# Each section defines an item available in the game

[potion]
name=Potion
type=consumable
heal=50
description=Restores a small amount of HP.

[hi_potion]
name=Hi-Potion
type=consumable
heal=120
description=Restores a large amount of HP.

[ether]
name=Ether
type=consumable
heal=0
mp_heal=30
description=Replenishes some MP.



# Equipment examples
[bronze_sword]
slot=weapon

name=Bronze Sword
type=equipment
atk_bonus=5
description=A simple blade.

[leather_armor]
slot=armor

name=Leather Armor
type=equipment
def_bonus=3
description=Basic protection.

[ring_of_swiftness]
slot=accessory

name=Ring of Swiftness
type=equipment
spd_bonus=2
description=A nimble ring.
